management.endpoints.web.exposure.include=thread-pool

spring.application.name=repeater-server
spring.profiles.active=dev
app.id=repeater-server
apollo.bootstrap.namespaces=application


nacos.config.server-addr=127.0.0.1:8848


